<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Sam Bond</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html"><img src="images/logo.png" alt="Homepage"></a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li class="current"><a class="smoothscroll"  href="#works">Works</a></li>
                <li><a class="smoothscroll"  href="#footer">Contact</a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


   <!-- home
   ================================================== -->
   <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/hh-bg1.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

		<h3>Filmmaker / Writer / Director</h3>

                <div class="home-content__buttons">
                    </a>
                </div>

                <div class="home-content__scroll">
                    <a href="#about" class="scroll-link smoothscroll">
                        <span></span>
                    </a>
                </div>

            </div>

        </div> <!-- end home-content -->

        <ul class="home-social">
            <li>
                <a href="https://www.instagram.com/sambondfilm/" target="_blank"><i class="im im-instagram" aria-hidden="true"></i><span></span></a>
            </li>
            <li>
                <a href="mailto:s.bond@newcastle.ac.uk" target="_blank"><i class="im im-mail" aria-hidden="true"></i><span></span></a>
            </li>
            <li>
                <a href="https://www.youtube.com/c/thenorthernproject" target="_blank"><i class="im im-youtube" aria-hidden="true"></i><span></span></a>
            </li>
        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->
    

    <!-- works
    ================================================== -->
    <section id="works" class="s-works target-section">

        <div class="row masonry-wrap">
            <div class="masonry">

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-fty.jpg" class="thumb-link" data-size="1244x700">
                                <img src="images/portfolio/fty.jpg" 
                                     srcset="images/portfolio/fty.jpg 1x, images/portfolio/fty@2x.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                <a href="https://www.youtube.com/watch?v=XsGlkLS_OuI" target="_blank">From the Yards</a>
                            </h3>
                            <p class="item-folio__cat">
                                Short Film
                            </p>
                        </div>

                        <div class="item-folio__caption">
                            <p>Debut short film. A middle class family are forced to relocate to their old neighbourhood after the father loses his job due to a medical condition. Based on Anton Chekhov's short story 'Peasants'. <i>Duration: 11 minutes 50 seconds.</i></p>
                        </div>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-ss.jpg" class="thumb-link" data-size="1244x700">
                                <img src="images/portfolio/ss.jpg" 
                                     srcset="images/portfolio/ss.jpg 1x, images/portfolio/ss@2x.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                <a href="https://www.youtube.com/watch?v=yI6XOcJH0O0" target="_blank">Skimming Stones</a>
                            </h3>
                            <p class="item-folio__cat">
                                Short Documentary
                            </p>
                        </div>

                        <span class="item-folio__caption">
                            <p>Short documentary piece. The film is about a widowed man in the Yorkshire Dales, looking at loss, home, and, ultimately, moving on. First year university submission. Shortlisted for Best Short Film at Hinterlands Film Festival 2019. <i>Duration: 3 mins 1 second.</i></p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-ism.jpg" class="thumb-link" data-size="1244x700">
                                <img src="images/portfolio/ism.jpg"
                                     srcset="images/portfolio/ism.jpg 1x, images/portfolio/ism@2x.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                <a href="https://www.youtube.com/watch?v=XgljQMsbiRA" target="_blank">It Still Moves</a>
                            </h3>
                            <p class="item-folio__cat">
                                Short Documentary
                            </p>
                        </div>

                        <span class="item-folio__caption">
                            <p>Short documentary piece. A family holiday is examined, exploring themes of the passing of time, familial dynamics, and video/photo as memory and document of the past. <i>Duration: 14 minutes 31 seconds.</i></p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

 
            </div>
        </div> <!-- end masonry -->

    </section> <!-- end works -->

 


    <!-- footer
    ================================================== -->
    <footer id="footer">
        <div class="row">
            <div class="col-full">

                <div class="footer-logo">
                    <a class="footer-site-logo" href="#0"><img src="images/logo.png" alt="Homepage"></a>
                </div>

                <ul class="footer-social">
                    <li><a href="https://www.instagram.com/sambondfilm/" target="_blank">
                        <i class="im im-instagram" aria-hidden="true"></i>
                        <span>Instagram</span>
                    </a></li>
                    <li><a href="mailto:s.bond@newcastle.ac.uk" target="_blank">
                        <i class="im im-mail" aria-hidden="true"></i>
                        <span>Email</span>
                    </a></li>
                    <li><a href="https://www.youtube.com/c/thenorthernproject" target="_blank">
                        <i class="im im-youtube" aria-hidden="true"></i>
                        <span>Youtube</span>
                    </a></li>
                </ul>
                    
            </div>
        </div>

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright Sam Bond 2019</span> 
                    <span>Design by <a href="https://www.styleshout.com/">styleshout</a></span>	
                </div>

                <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="im im-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->



    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->

    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
